<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd"> 
<mapping>
<class-a>introsde.assignment.model.MeasureDefinition</class-a>
<class-b>introsde.assignment.transferObject.TMeasureDefinition</class-b>
<field>
<a>measureName</a>
<b>measureName</b>
</field>
</mapping>
</mappings>